{
  "name": "snappy-ros",
  "version": "0.1.0",
  "description": "Node-red ROS connector based on rosnodejs lib",
  "scripts": {
    "red": "DEBUG=snappy:* node-red",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnappyRobotics/snappy-ros.git"
  },
  "node-red": {
    "nodes": {
      "ros": "ros.js"
    }
  },
  "author": {
    "name": "Prajankya Sonar",
    "email": "contact@prajankya.me",
    "url": "https://prajankya.me/"
  },
  "keywords": [
    "node-red",
    "ros",
    "snappy"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SnappyRobotics/snappy-ros/issues"
  },
  "homepage": "https://github.com/SnappyRobotics/snappy-ros#readme",
  "dependencies": {
    "debug": "^2.6.3",
    "rosnodejs": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "istanbul": "^0.4.5",
    "nodemon": "^1.11.0"
  }
}
